<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
  <groupId>com.zealot</groupId>
  <artifactId>springboot-learn</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <!-- å…¬å…±å±žæ?§å®šä¹? -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<build>
		<finalName>${project.name}</finalName>
	</build>
  <modules>
    <module>springboot-learn-kafka</module>
    <module>springboot-learn-es-crud</module>
    <module>springboot-learn-redis</module>
    <module>springboot-learn-jedis</module>
    <module>springboot-learn-redis-jedis</module>
    <module>springboot-learn-mybatis</module>
    <module>springboot-learn-activemq</module>
  </modules>
</project>