server.port=9659
logging.level.root=info
logging.path=logs

#============== es ===================
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=sky
spring.data.elasticsearch.cluster-nodes=172.16.0.118:9300